<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Darlene Dilla er multimediedesignerstuderende på UCL i Odense.
	    Dette portfolie indeholder eksempler på opgaver lavet på uddannelsen.">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="icon" type="img/png"  href="./images/portfolio-logo.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <title>Projects</title> 
    </head>

    <body style="background: linear-gradient(#7BA4A8, #ffffff) 0 0 no-repeat">
            <div class="navbar">
                    <a href="index.html"><img class="logo" src="./images/portfolio-logo.png" alt="logo"></a>
                    <ul>    
                        <li class="liNavbar"><a class="aNavbar" href="contact.html">Contact</a></li>
                        <li class="liNavbar"><a class="aNavbar" href="about.html">About</a></li>
                        <li class="liNavbar"><a class="aNavbar active" href="projects.html">Projects</a></li>
                        <li class="liNavbar"><a class="aNavbar" href="index.html">Home</a></li>  
                    </ul>
                </div>

        <div id="heading">
            <h1 class="topHeading">My Recent Work</h1>
        </div>

        <div class="projects">
            <div id="row"> 
                <div class="column">
                    <div class="imageWrapper">
                        <img class="projectImg" src="./images/project1.png" alt="project">
                        <p class="imgDescription" id="imgDescription1">Re-design af Odense Bunkermuseum hjemmeside.
                            Her fik vi til opgave at udarbejde et re-design af deres nuværende hjemmeside. Re-designet er baseret på en
                            liste over problemer, som er fundet ved hjælp af en heuristisk evaluering.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imageWrapper">
                        <iframe class="projectImg" id="cssAnimation" src="http://darlenedilla.com/movingLogo.html"></iframe>
                        <p class="imgDescription" id="imgDescription2">Animation er lavet med CSS. Her er der først lavet et spritesheet i Adobe Illustrator,
                            som herefter er animeret i CSS og præsenteret i HTML. Logo'et, der er animeret er også lavet i Adobe Illustrator.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="imageWrapper">
                        <img class="projectImg" id="usecase" src="./images/usecase.png" alt="usecase">
                        <p class="imgDescription" id="imgDescription3">Use Case- og aktivitetsdiagram for spillet Ludo.
                            Disse er lavet for at få en forståelse for UML (Unified Modeling Language), samt sammenhængen mellem
                            opgaver, der kan udføres i et system. 
                        </p>
                    </div>
                </div>  
            </div>
        </div>

    
    <div class="footer">
        <div class="soMe">
            <a href="http://www.linkedin.com/in/darlene-frandsen-7bb896129" target="_blank"><img src="./images/linkedin.png" alt="linkedIn"></a>
            <a href="http://blog.darlenedilla.com" target="_blank"><img src="./images/wordpress.png" alt="wordpress"></a>
        </div>
            <p class="copyright">Darlene Dilla Frandsen - All rights reserved © 2018</p>
    </div>
</body>
</html>